# NeonDb
DATABASE_URL='postgresql://neondb_owner:npg_InfyYFUO74KW@ep-ancient-mud-a1h0xs0z.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
#nextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b7e2c1d2-8f3a-4c1e-9a2b-7e8f1a2c3d4e-5f6a-7b8c-9d0e-1f2a3b4c5d6e

